# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-llama.cpp"
BBFILE_PATTERN_meta-llama.cpp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-llama.cpp = "6"

LAYERDEPENDS_meta-llama.cpp = "core"
LAYERSERIES_COMPAT_meta-llama.cpp = "whinlatter"
